/*
Theme Name:   Eterno Estagiário
Theme URI:    https://github.com/lucastgama/template-blog
Author:       Lucas Gama
Author        URI: https://github.com/lucastgama/
Description:  Um tema para o blog Eterno Estagiário
Version:      1.0
*/

:root {
  --black: #111111;
  --blue: #2ab4df;
  --blackGray: #232220;
  --gray: #c9cdc8;
  --white: #f1f1f1;
}
* {
  box-sizing: border-box;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
body {
  background-color: var(--black);
}
.btnRound {
  width: 176px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  background-color: var(--black);
  cursor: pointer;
  color: var(--gray);
  transition: 0.3s ease-in-out;
}
.btnRound:hover {
  background: var(--blue);
  color: var(--black);
}
.btnRoundGray {
  width: 176px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  background-color: var(--gray);
  cursor: pointer;
  color: var(--blackGray);
  transition: 0.3s ease-in-out;
}
.btnRoundGray:hover {
  background: var(--blue);
  color: var(--black);
}
.container__jumbotron {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  padding: 3em;
  gap: 1em;
}

/*Detalhes do blog*/
.container__details {
  display: flex;
  background-color: var(--blackGray);
  border-radius: 20px;
  padding: 2em;
  gap: 0.5em;
}
.details__text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
.details__text p {
  color: var(--gray);
  font-size: 1.2rem;
}
.details__info {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  background-color: var(--black);
}
.info__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info__container p {
  display: flex;
  font-weight: 700;
  font-size: 2.1em;
  color: var(--blue);
}
.info__container span {
  color: var(--gray);
  font-size: 1.2em;
}

/* Texto jumbotron*/
.jumbotron__information {
  width: 100%;
  display: flex;
  max-height: 380px;
  gap: 1em;
}

.information__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.information__text h3 {
  color: var(--white);
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.1;
}
.information__text span {
  color: var(--blue);
}
.information__text p {
  color: var(--gray);
  font-size: 1rem;
}
.information__container {
  flex: 1;
  background-color: var(--blackGray);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5em;
  border-radius: 20px;
}
.information__container__frist {
  grid-area: 1 / 1 / 3 / 2;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.information__container__second {
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  background-color: var(--blue);
}
.information__container__third {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.information__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*Posts*/
.container__posts {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.4em;
  gap: 1em;
}

.container__posts h3 {
  color: var(--white);
  font-weight: 600;
  font-size: 2em;
  margin-bottom: 0.5em;
}
/* Card */
.posts__card {
  width: 260px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--blackGray);
  color: var(--gray);
  padding: 0.4em 0.4em 0.8em;
  border: 1px solid rgba(238, 238, 238, 0.4);
  cursor: pointer;
}
.posts__card__tag {
  display: flex;
  gap: 0.5em;
}
.posts__card div span {
  font-weight: 500;
  font-size: 14px;
  color: var(--blue);
}
.posts__card img {
  width: 100%;
  height: 160px;
  border-radius: 12px;
  object-fit: cover;
  object-position: center;
}
.posts__card h4 {
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
  min-height: 85px;
}
.card__date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.posts__pagination {
  width: 100%;
  padding: 1em;
  text-align: center;
  overflow: hidden;
  display: flex;
}
.pagination__border {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.pagination__border li {
  display: inline;
}
.pagination__border li a {
  display: block;
  text-decoration: none;
  color: var(--white);
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgba(238, 238, 238, 0.4);
  float: left;
  margin: 0 2px;
}
.pagination__border li span {
  display: block;
  text-decoration: none;
  background-color: var(--blue);
  color: var(--blackGray);
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgba(238, 238, 238, 0.4);
  float: left;
  margin: 0 2px;
}
.pagination__border li a {
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.pagination__border li a:hover:not(.active) {
  background-color: var(--blackGray);
}

.container__about {
  width: 100%;
  max-width: 1440px;
  padding: 3.4em;
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  justify-content: center;
  background-color: var(--white);
  gap: 1em;
}
.about__image {
  width: 50%;
  height: 400px;
  background-color: var(--gray);
  padding: 1em;
  border-radius: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
}
.image__frist {
  grid-area: 1 / 1 / 2 / 2;
  overflow: hidden;
  border-radius: 1em;
}
.image__second {
  grid-area: 1 / 2 / 2 / 3;
  overflow: hidden;
  border-radius: 1em;
  background-color: blue;
}
.image__third {
  grid-area: 2 / 1 / 3 / 3;
  overflow: hidden;
  border-radius: 1em;
}
.about__image img {
  width: 100%;
  object-fit: cover;
  object-position: top center;
}
.about__text {
  width: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.about__text h4 {
  font-size: 2rem;
  color: var(--black);
  font-weight: 600;
}
.about__image p {
  font-size: 1rem;
  color: var(--gray);
}

.container__rules {
  width: 100%;
  max-width: 1440px;
  padding: 3.4em;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}
.container__rules h3 {
  font-size: 1.4rem;
  color: var(--white);
  font-weight: 700;
}
.rules__cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rules__card {
  width: 340px;
  height: 360px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: var(--blackGray);
  border-radius: 1em;
}
.rules__card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: top center;
  border-radius: 1em;
}

.rules__card h4 {
  color: var(--white);
  font-size: 1.2rem;
}
.rules__card p {
  color: var(--gray);
  font-size: 1rem;
}

/*footer*/
.footer__container {
  width: 100%;
  max-width: 1440px;
  padding: 1.7em 3.4em;
  display: flex;
  flex-direction: column;
}

.container__information {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.information__Logo {
  color: var(--gray);
  font-size: 1.4rem;
}
.information__Logo span {
  color: var(--blue);
}
.information_col {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  color: var(--gray);
}
.information_col_about {
  width: 35%;
}
.information_col_about h4 {
  font-size: 1em;
  color: var(--blue);
  font-weight: 600;
}
.information_col_about p {
  font-size: 1em;
  color: var(--gray);
}
.information_col h4 {
  font-size: 1em;
  color: var(--blue);
  font-weight: 600;
}

.container__copyright {
  padding-top: 1em;
  color: var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.copyright__text {
  color: var(--gray);
  font-size: 0.9em;
}

.copyright__text a {
  color: var(--blue);
}

/* Loader */
.container__loader {
  width:100%;
  height:380px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}
.loader {
  position: relative;
  align-self: center;
  width: 150px;
  height: 150px;
}

.loader:before , .loader:after{
  content: '';
  border-radius: 50%;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
}
.loader:after {
  box-shadow: 0 2px 0 var(--blue) inset;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {  transform: rotate(0)}
  100% { transform: rotate(360deg)}
}